{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@atlaskit/theme": "^12.1.2",
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@lourenci/react-kanban": "^2.1.0",
    "@shopify/polaris": "^8.2.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "emoji-mart": "^3.0.1",
    "font-awesome": "^4.7.0",
    "html-to-markdown": "^1.0.0",
    "js-cookie": "^3.0.1",
    "mdb-react-ui-kit": "^2.4.0",
    "quill": "^1.3.7",
    "quill-mention": "^3.1.0",
    "quilljs-markdown": "^1.1.10",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-bootstrap": "^2.1.2",
    "react-dom": "^17.0.2",
    "react-paginate": "^8.1.2",
    "react-quill": "^1.3.5",
    "react-quilljs": "^1.2.17",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "reset-css": "^5.0.1",
    "semantic-ui-react": "^2.1.1",
    "simple-react-validator": "^1.6.1",
    "socket.io-client": "^4.4.1",
    "styled-components": "^5.3.3",
    "turndown": "^7.1.1",
    "universal-cookie": "^4.0.4",
    "uuid": "^3.3.3",
    "web-vitals": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
